(package "rabbitmacs" "0.0.1" "Rabbit personal emacs config.")

(source "gnu" "http://elpa.emacs-china.org/gnu/")
(source "melpa-stable" "http://elpa.emacs-china.org/melpa-stable/")

(depends-on "dash")
(depends-on "s")
(depends-on "f")
(depends-on "expand-region")
(depends-on "multiple-cursors")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "yasnippet")
(depends-on "nyan-mode")
(depends-on "ido-vertical-mode")

;; (depends-on "bind-key")
;; (depends-on "cask")
;; (depends-on "dash")
;; (depends-on "drag-stuff")
;; (depends-on "exec-path-from-shell")
;; (depends-on "expand-region")
;; (depends-on "f")
;; (depends-on "flycheck")
;; (depends-on "flycheck-cask")
;; (depends-on "htmlize")
;; (depends-on "idle-highlight-mode")
;; (depends-on "magit")
;; (depends-on "multiple-cursors")
;; (depends-on "nyan-mode")
;; (depends-on "pallet")
;; (depends-on "popwin")
;; (depends-on "prodigy")
;; (depends-on "projectile")
;; (depends-on "s")
;; (depends-on "smartparens")
;; (depends-on "smex")
;; (depends-on "use-package")
;; (depends-on "web-mode")
;; (depends-on "yasnippet")
